{
  "compilerOptions": {
    "experimentalDecorators": true, // Habilita decoradores
    "emitDecoratorMetadata": true, // Gera metadados para decoradores
    "target": "ES6", // Define o nível de ECMAScript (ou superior)
    "module": "commonjs", // Ou 'ESNext', dependendo do seu ambiente
    "strictPropertyInitialization": false, // Pode ajudar a evitar problemas com inicialização de decoradores
    "esModuleInterop": true, // Permite importação correta de módulos CommonJS
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
